{
    "name": "ez-php/docker",
    "version": "1.4.0",
    "description": "Docker base image source and scaffolding stubs for ez-php modules and projects",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.5"
    },
    "bin": [
        "bin/docker-init",
        "bin/update-docker"
    ],
    "scripts": {
        "docker:init": "php bin/docker-init",
        "docker:update": "php bin/update-docker"
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
